<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to the Future</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navBar">
        <input class="search-bar" type="search">
        <ul class="nav-list">
            <li><a href="#">Voyages</a></li>
            <li><a href="#">Notre agence</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1 class="titre-agence">Travels to the Future <span class="arrowBTTF"><</span> </h1>
    <p class="desc-agence">Votre portail vers les voyages les plus extraordinaires de l'univers ! Que vous souhaitiez explorer les mystères du passé, vous aventurer dans le futur ou partir à la découverte d'autres dimensions, notre site a tout ce qu'il vous faut pour satisfaire votre soif d'aventure.</p>
</header>


<body>
    <script src="script.js"></script>
</body>

</html>